<template>
	<view class="page">
		<view v-if="!show" class="position-fixed top-0 bottom-0 left-0 right-0 bg-light flex align-center justify-center">
			<text class="text-muted font">正在加载...</text>
		</view>
		<view v-else>
			<!-- 图标 -->
			<view class="flex align-end justify-center mb-5" style="height: 150px;">
				<image src="/static/logo.png" class="rounded-circle" style="width: 80px;height: 80px;"></image>
			</view>
			<!-- 账号、密码登录 -->
			<view>
				<view class="px-3">
					<input type="text" class="bg-light px-3 mb-3 font" placeholder="请输入用户名" style="height: 100rpx;" v-model="form.username"/>
					<input type="text" password 
					class="bg-light px-3 mb-3 font" 
					placeholder="请输入密码" 
					style="height: 100rpx;" 
					v-model="form.password"/>
					<input v-if="type === 'reg'" type="text" password
					class="bg-light px-3 mb-3 font" 
					placeholder="请输入确认密码" style="height: 100rpx;"  
					v-model="form.repassword"/>
				</view>
				<view class="p-3 flex align-center justify-center">
					<view class="main-bg-color rounded p-3 flex align-center justify-center flex-1"
					hover-class="main-bg-hover-color" @click="submit">
						<text class="text-white font-md">{{type === 'login' ? '登 录' : '注 册'}}</text>
					</view>
				</view>
				<view class="flex align-center justify-center">
					<text class="text-light-muted font p-2" @click="changeType">{{type === 'login' ?  '注册账号' : '马上登录'}}</text>
				</view>
			</view>
			<!-- 登录操作 -->
			<!-- <view class="fixed-bottom">
				<view class="p-3 mb-3" style="height: 80px;">
					<button class="bg-danger flex-1 rounded-circle border-0" type="default" @click="preLogin">
						<text class="text-white">一键登录</text>
					</button>
				</view>
				<view class="flex align-center justify-center">
					<view style="height: 1rpx;background-color: #dddddd;width: 100rpx;"></view>
					<text class="mx-2 font-sm text-muted">第三方账号登录</text>
					<view style="height: 1rpx;background-color: #dddddd;width: 100rpx;"></view>
				</view>
				<view class="mb-5">
					<wy-other-login></wy-other-login>
				</view>
				<view class="flex align-center justify-center mb-2">
					<text class="text-muted font-sm">登录即代表您同意</text>
					<text class="text-primary font-sm">《用户协议》</text>
					<text class="text-muted font-sm">和</text>
					<text class="text-primary font-sm" @click="toNav('../../privacy/policy')">《隐私政策》</text>
				</view>
			</view> -->
		</view>
	</view>
</template>

<script>
	import $H from '@/common/free-lib/request.js';
	import $U from '@/common/free-lib/util.js';
	import wyOtherLogin from '@/components/wy-ui/wy-other-login.vue';
	
	export default {
		components: {
			wyOtherLogin
		},
		data() {
			return {
				type:"login",
				show:false,
				
				form:{
					username:"",
					password:"",
					repassword:""
				}
			}
		},
		created() {
			let token = $U.getStorage('token')
			if(!token){
				// 用户未登录
				return this.show = true
			}
			// 用户已登录
			uni.switchTab({
				url:"/pages/tabbar/index/index"
			})
		},
		methods: {
			toNav(url) {
				uni.navigateTo({
					url: url,
				});
			},
			// 一键登录
			// preLogin() {
			// 	uni.login({
			// 	    provider: 'univerify',
			// 	    univerifyStyle: { // 自定义登录框样式
			// 			"otherLoginButton": {
			// 				"visible": "false", // 是否显示其他登录按钮，默认值：true
			// 			}
			// 		},
			// 	    success: (res) => { // 登录成功
			// 	        this.getPhoneNum(res.authResult)
			// 	    },
			// 	    fail(res){  // 登录失败
			// 	        console.log(res.errCode)
			// 	        console.log(res.errMsg)
			// 	    }
			// 	})
			// },
			// 一键登录获取电话号码
			// getPhoneNum(authResult) {
			// 	uniCloud.callFunction({
			// 		name: 'one_key_login',
			// 		data: {
			// 			'access_token': authResult.access_token,
			// 			'openid': authResult.openid
			// 		}
			// 	}).then(res => {
			// 		uni.closeAuthView();
			// 		console.log('getPhoneNum', res);
			// 		if (res.result !== "0") {
			// 			this.$store.dispatch('login',res.result)
			// 			uni.switchTab({
			// 				url:"/pages/tabbar/index/index"
			// 			})
			// 		}
			// 	}).catch(err => {
			// 		console.log(err)
			// 	})
			// },
			changeType(){
				this.type = this.type === 'login' ? 'reg' : 'login'
				this.form = {
					username:"",
					password:"",
					repassword:""
				}
			},
			submit(){
				$H.post('/'+this.type,this.form,{
					token:false
				}).then(res=>{
					// 登录
					if(this.type === 'login'){
						this.$store.dispatch('login',res)
						uni.showToast({
							title: '登录成功',
							icon: 'none'
						});
						return uni.switchTab({
							url:"/pages/tabbar/index/index"
						})
					}
					// 注册
					this.changeType()
					uni.showToast({
						title: '注册成功，去登陆',
						icon: 'none'
					});
				})
			}
		}	// end methods
	}
</script>

<style lang="less" scoped>

</style>
